<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9fafb; /* Gray 100 */

        }
        .header {
            background-color: #ff8a00;
            border-bottom: 1px solid #edf2f7;
            color: white;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;

        }

        .center{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .white{
            color: white;
        
        }

        .uppercase {
            text-transform: uppercase;
        }

        .text-base{
            font-size : 24px
        }

        .content {
            padding: 20px;
        }

        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #6b7280; /* Gray 500 */
        }

        button {
            background-color: #e52e71; /* Red 500 */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            display: block;
        }

       text-sm {
            font-size: 12px;
        }


    </style>
</head>
<body class="bg-white">
    <div class=" container">
            <div class="center header" >
                <img src="https://xewnjhdnjxlaadjthrex.supabase.co/storage/v1/object/public/logos//Screenshot_2025-02-04_at_3.28.12_PM-removebg-preview.png" alt="logo" width="220px" height="120px">
                <h1 class="text-base font-bold white uppercase ml-4">Continuous Improvement Robust Tracking System</h1>
          
        </div> 
        <div class="container">
            
            
            <div class="content">
                <p>Dear {{ user }},</p>
                <br/>
                <p>{{ message | safe }} <a className="text-sm" href="{{ frontend_url }}">View</a></p> 
                <br/>
                <p>Best regards,<br>CI Portal Support</p>
            </div>
    
            <div class="footer">
                <p>© {{ current_year }} Amararaja. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>
